node {
   def gitcommit
   stage('Verificacion SCM') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     gitcommit = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def contenedortest = docker.image('node:4.6')
     contenedortest.pull()
     contenedortest.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }                   
   stage('Docker Build & Push') {
     docker.withRegistry('https://registry.hub.docker.com', '8d1bb546-30d6-49b0-b166-e2ccd91c3361') {
      def nuestraapp = docker.build("vhfredy/nodejsapp:${gitcommit}", ".")
      nuestraapp.push()
     }
   }
}
